# messagepingmod

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/com/example/messageping/: MessagePingModClient.java
src/client/java/com/example/messageping/mixin/client/: ExampleClientMixin.java
src/client/resources/: messagepingmod.client.mixins.json
src/main/java/com/example/messageping/: MessagePingMod.java
src/main/java/com/example/messageping/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  messagepingmod.mixins.json
