plugins {
    id 'fabric-loom' version '1.20.1'
    id 'maven-publish'
}

group = 'com.titan.messageping'  // 修改为你的项目的 group ID
version = '1.0.0'      // 修改为你的项目的版本号

repositories {
    maven {
        url = 'https://maven.fabricmc.net' // Fabric 官方 Maven 仓库
    }
    maven {
        url = 'https://libraries.minecraft.net' // Minecraft 官方库
    }
    mavenCentral()  // Maven 中央仓库
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.1'  // Minecraft 版本号，根据你的需求修改
    mappings 'net.fabricmc:yarn:1.20.1'  // Yarn 映射版本号，根据你的需求修改

    modCompile 'net.fabricmc:fabric-api:0.92.2'  // Fabric API 版本号，根据你的需求
}

minecraft {
    // 设置要使用的 Minecraft 版本和运行时配置
    version = mappings.split('+')[0]
    mappings = mappings
    runs {
        client {
            workingDirectory project.file('run')
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'fabric.mod.json'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'fabric.mod.json'
    }
}

tasks.named('jar', Jar) {
    from('LICENSE') {
        rename { 'LICENSE.txt' }
    }
}
