buildscript {
    repositories {
        maven {
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loom:1.4.1'
    }
}

apply plugin: 'fabric-loom'

group = 'com.example'
version = '1.0.0'

repositories {
    maven {
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

minecraft {
    // 设置要使用的 Minecraft 版本和运行时配置
    version = '1.20.1'
    mappings = 'net.fabricmc:yarn:1.17.1+build.8'
    runs {
        client {
            workingDirectory project.file('run')
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

dependencies {
    // 添加你的模组依赖
    modCompile 'net.fabricmc:fabric-api:0.92.2'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'fabric.mod.json'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'fabric.mod.json'
    }
}

tasks.named('jar', Jar) {
    from('LICENSE') {
        rename { 'LICENSE.txt' }
    }
}

// 发布到 Maven 仓库的配置
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = 'https://maven.fabricmc.net'
        }
    }
}
